# MoneyFlow

./: MoneyFlowClient.sln  README.md
MoneyFlowClient/MoneyFlowClient/: MoneyFlowClient.csproj  Program.cs
MoneyFlowClient/MoneyFlowClient.Client/: App.razor  CustomAuthStateProvider.cs  MainLayout.razor  MoneyFlowClient.Client.csproj  Program.cs  _Imports.razor
MoneyFlowClient/MoneyFlowClient.Client/Models/: Budget.cs  UserLoginModel.cs  UserRegisterModel.cs
MoneyFlowClient/MoneyFlowClient.Client/Pages/: Account.razor  AdminPanel.razor  History.razor  Index.razor  Investment.razor  InvestmentPage.razor  Login.razor  MainScreen.razor  Register.razor  Settings.razor  Transfers.razor
MoneyFlowClient/MoneyFlowClient.Client/Properties/: launchSettings.json
MoneyFlowClient/MoneyFlowClient.Client/wwwroot/: index.html
MoneyFlowClient/MoneyFlowClient.Client/wwwroot/css/: account.css  login.css  mainScreen.css  register.css  site.css
MoneyFlowClient/MoneyFlowClient.Client/wwwroot/js/: charts.js  dashboardCharts.js
MoneyFlowClient/MoneyFlowClient/Components/: App.razor  Routes.razor  _Imports.razor
MoneyFlowClient/MoneyFlowClient/Components/Layout/: MainLayout.razor  NavMenu.razor
MoneyFlowClient/MoneyFlowClient/Components/Pages/: Login.razor  Register.razor
MoneyFlowClient/MoneyFlowClient/Properties/: launchSettings.json
MoneyFlowTests/: MoneyFlowTests.csproj
MoneyFlowTests/AccountTest/: AccountTests.cs
MoneyFlowTests/AdminPanel/: AdminPanelTests.cs
MoneyFlowTests/Auth/: CustomAuthStateProviderTests.cs
MoneyFlowTests/Controllers/: UserAccountControllerTests.cs
MoneyFlowTests/History/: History.cs  Histroy.cs
MoneyFlowTests/Interface/: ISupabaseClientWrapper.cs
MoneyFlowTests/InvestmentsTest/: InvestmentTests.cs
MoneyFlowTests/Main/: MainScreenTests.cs
MoneyFlowTests/Transfers/: Transfers.cs
